spring.datasource.url=jdbc:mysql://localhost/profissional?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
server.port = 8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.user.name=catimbo
spring.security.user.password=123456