spring.datasource.url=jdbc:mysql://localhost/profissional?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
server.port = 8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER